{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "fit",
                "--config",
                "${workspaceFolder}/configs/train_fingerspelling5.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Predict CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "predict",
                "--config",
                "${workspaceFolder}/lightning_logs/version_22/config.yaml",
                "--config",
                "${workspaceFolder}/configs/predict_fingerspelling5.yaml",
                "--ckpt_path",
                "${workspaceFolder}/lightning_logs/version_22/checkpoints/epoch=17-step=36.ckpt",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Create Dummy Datas",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_fingerspelling5_dummy.py",
            "args": [
                "--dir-dest",
                "data/fingerspelling5",
                "--dataset-name",
                "fingerspelling5_dummy",
                "--num-persons",
                "3",
                "--num-samples",
                "4"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Create Splits [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_fingerspelling5_splits.py",
            "args": [
                "--dataset-dir",
                "data/fingerspelling5/fingerspelling5_dummy"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Create Dataquality [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_fingerspelling5_dummy_dataquality.py",
            "args": [
                "--dataset-dir",
                "data/fingerspelling5/fingerspelling5_dummy"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Metric Computation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/compute_fingerspelling5_metrics.py",
            "args": [
                "predict",
                "--config",
                "configs/metric_computation.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Metric Computation Scaled [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/compute_fingerspelling5_metrics.py",
            "args": [
                "predict",
                "--config",
                "configs/examples/fingerspelling5_dummy_metrics_scaled.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Metric Computation Unscaled [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/compute_fingerspelling5_metrics.py",
            "args": [
                "predict",
                "--config",
                "configs/examples/fingerspelling5_dummy_metrics_unscaled.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train [Landmark] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "fit",
                "--config",
                "configs/examples/fingerspelling5_dummy_training.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train [Vision] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "fit",
                "--config",
                "configs/examples/fingerspelling5_dummy_training_vision.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Predictions [Landmark] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "predict",
                "--config",
                "logs/examples/version_61/config.yaml",
                "--config",
                "configs/examples/fingerspelling5_dummy_prediction.yaml",
                "--ckpt_path",
                "logs/examples/version_61/checkpoints/epoch=8-step=9.ckpt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Predictions [Vision] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_fingerspelling5_litcli.py",
            "args": [
                "predict",
                "--config",
                "logs/examples/vision_dummy/version_0/config.yaml",
                "--config",
                "configs/examples/fingerspelling5_dummy_prediction_vision.yaml",
                "--ckpt_path",
                "logs/examples/vision_dummy/version_0/checkpoints/epoch=5-step=12.ckpt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Quality Annotation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/visualize_videos.py",
            "args": [
                "--img-data-dir",
                "../../data",
                "--dataset-dir",
                "data/fingerspelling5",
                "--dataset-name",
                "fingerspelling5_singlehands_sorted",
                "--image-resize-factor",
                "5",
                "--person",
                "A",
                "--letter",
                "a"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train eval pipeline [Landmark] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipelines/fingerspelling5/train_eval.py",
            "args": [
                "--train-config",
                "configs/examples/fingerspelling5_dummy_training.yaml",
                "--predict-config",
                "configs/examples/fingerspelling5_dummy_prediction.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train eval pipeline [Vision] [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipelines/fingerspelling5/train_eval.py",
            "args": [
                "--train-config",
                "configs/examples/fingerspelling5_dummy_training_vision.yaml",
                "--predict-config",
                "configs/examples/fingerspelling5_dummy_prediction_vision.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Explore train results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/visualize_fingerspelling5.py",
            "args": [
                "--train-data-prediction-file",
                "predictions/fingerspelling5_mlp/prediction__fingerspelling5_singlehands_sorted__version_2__epoch=59-step=47520.yaml",
                "--test-data-prediction-file",
                "predictions/fingerspelling5_mlp/prediction__fingerspelling5_singlehands_micha_sorted__version_2__epoch=59-step=47520.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Create Image Data [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_fingerspelling5_dummy_images.py",
            "args": [
                "--data-directory",
                "../../data/",
                "--csv-path",
                "data/fingerspelling5/fingerspelling5_dummy/fingerspelling5_dummy.csv",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Compare Predictions [Dummy]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/compare_predictions.py",
            "args": [
                "-p",
                "predictions/example/prediction__fingerspelling5_dummy__version_63__epoch=8-step=9.yaml",
                "-p",
                "predictions/example/prediction__fingerspelling5_dummy__version_62__epoch=8-step=9.yaml",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train eval pipeline [Landmark]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipelines/fingerspelling5/train_eval.py",
            "args": [
                "--train-config",
                "configs/fingerspelling5_singlehands/train_mlp.yaml",
                "--predict-config",
                "configs/fingerspelling5_singlehands/predict_mlp.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Compare Predictions [Landmar]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/compare_predictions.py",
            "args": [
                "-p",
                "predictions/fingerspelling5_mlp/prediction__fingerspelling5_singlehands_sorted__version_1__epoch=59-step=41640.yaml",
                "-p",
                "predictions/fingerspelling5_mlp/prediction__fingerspelling5_singlehands_micha_sorted__version_1__epoch=59-step=41640.yaml",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}